type expr = 
  + VarX
  + VarY
  + Sine(expr)
  + Cosine(expr)
  + Average(expr, expr)
  + Times(expr, expr)
  + Thresh(expr, expr, expr, expr)
  + Timmy1(expr, expr, expr)
  + Timmy2(expr, expr, expr, expr)
 in let exprToString : expr -> String = fun e -> case e 
  | VarX => "x"
  | VarY => "y"
  | Sine(e) => ^("sin(pi*")(^(exprToString(e))(")"))
  | Cosine(e) => ^("cos(pi*")(^(exprToString(e))(")"))
  | Average(e, f) =>
      ^("((")(^(exprToString(e))(^("*")(^(exprToString(f))(")/2)"))))
  | Times(e, f) =>
      ^("(")(^(exprToString(e))(^("*")(^(exprToString(f))(")"))))
  | Thresh(e, f, g, h) =>
      ^("(")(^(exprToString(e))(^("<")(^(exprToString(f))(^("?")(^(exprToString(g))(^(":")(^(exprToString(h))(")"))))))))
  | Timmy1(e1, e2, e3) =>
      ^("(sin(pi*")(^(exprToString(e1))(^(")+")(^("cos(pi*")(^(exprToString(e2))(^("))*")(^("cos(pi*")(^(exprToString(e))(")"))))))))
  | Timmy2(e1, e2) =>
      ^("(sin(pi*")(^(exprToString(e1))(^(")/")(^("cos(pi*")(^(exprToString(e2))("))")))))
end in ?
