type expr = 
  + VarX
  + VarY
  + Sine(expr)
  + Cosine(expr)
  + Average((expr, expr))
  + Times((expr, expr))
  + Thresh((expr, expr, expr, expr))
  + Power((expr, expr))
 in
let pi : Float = 4. *. atan(1.) in let eval : (expr, Float, Float) -> Float = fun (e, x, y) -> case e 
  | VarX => x
  | VarY => y
  | Sine(e1) => sin(pi *. eval((e1, x, y)))
  | Cosine(e1) => cos(pi *. eval((e1, x, y)))
  | Average(e1, e2) =>
      eval((e1, x, y)) +. eval((e2, x, y)) /. float_of_int(2)
  | Times(e1, e2) => eval((e1, x, y)) *. eval((e2, x, y))
  | Thresh(e1, e2, e3, e4) =>
      if eval((e1, x, y)) < eval((e2, x, y)) then eval((e3, x, y)) else eval((e4, x, y))
  | Power(e1, e2) => eval((e1, x, y)) ** eval((e2, x, y))
  | Comp(e1, e2, e3) =>
      -1 * eval((e1, x, y)) * eval((e2, x, y)) * eval((e3, x, y))
end in
?
