type expr = 
  + VarX
  + VarY
  + Sine(expr)
  + Cosine(expr)
  + Average(expr, expr)
  + Times(expr, expr)
  + Thresh(expr, expr, expr, expr)
  + Tan(expr, expr)
 in let exprToString = fun e -> let ex = exprToString in case e 
  | VarX => "x"
  | VarY => "y"
  | Sine(x) => ^("sin(pi*")(^(ex(x))(")"))
  | Cosine(x) => ^("cos(pi*")(^(ex(x))(")"))
  | Average(x, y) => ^("((")(^(ex(x))(^("+")(^(ex(y))(")/2)"))))
  | Times(x, y) => ^(ex(x))(^("*")(ex(y)))
  | Thresh(w, x, y, z) =>
      ^("(")(^(ex(w))(^("<")(^(ex(x))(^("?")(^(ex(y))(^(":")(^(ex(z))(")"))))))))
  | SqDist(x, y) => ^(ex(x))(^("^2+")(^(ex(y))("^2")))
end in ?
