type expr = 
  + VarX
  + VarY
  + Sine(expr)
  + Cosine(expr)
  + Average((expr, expr))
  + Times((expr, expr))
  + Thresh((expr, expr, expr, expr))
  + SquareRoot(expr)
  + FunckyCube((expr, expr, expr))
 in
let pi : Float = 4. *. atan(1.) in let eval : (expr, Float, Float) -> Float = fun (e, x, y) -> case e 
  | VarX => x
  | VarY => y
  | Sine(e') => sin(pi *. eval((e', x, y)))
  | Cosine(e') => cos(pi *. eval((e', x, y)))
  | Average(e1, e2) => eval((e1, x, y)) +. eval((e2, x, y)) /. 2.
  | Times(e1, e2) => eval((e1, x, y)) *. eval((e2, x, y))
  | Thresh(e1, e2, e3, e4) =>
      if eval((e1, x, y)) < eval((e2, x, y)) then eval((e3, x, y)) else eval((e4, x, y))
  | SquareRoot(e') => sqrt(eval)((e', x, y))
  | FunckyRoot(e1, e2, e3) =>
      sqrt(sqrt(eval)((e', x, x))(sqrt(eval)((e', x, y)))(sqrt(eval)((e', y, y))))
end in
?
