type expr = 
  + VarX
  + VarY
  + Sine(expr)
  + Cosine(expr)
  + Average(expr, expr)
  + Times(expr, expr)
  + Thresh(expr, expr, expr, expr)
 in let pi = *.(4.)(atan(1.)) in let eval = fun (e, x, y) -> case e 
  | VarX => x
  | VarY => y
  | Sine(e) => sin(*.(pi)(eval((e, x, y))))
  | Cosine(e) => cos(*.(pi)(eval((e, x, y))))
  | Average(e1, e2) => /.(+.(eval((e1, x, y)))(eval((e2, x, y))))(2.)
  | Times(e1, e2) => *.(eval((e1, x, y)))(eval((e2, x, y)))
  | Thresh(e1, e2, e3, e4) =>
      if eval((e1, x, y)) < eval((e2, x, y)) then eval((e3, x, y)) else eval((e4, x, y))
  | Expwn(e) => phi ** eval((e, x, y))
  | Tan(e) => /.(sin(*.(pi)(eval((e, x, y)))))(cos(*.(pi)(eval((e, x, y)))))
end in ?
