type expr = 
  + VarX
  + VarY
  + Sine(expr)
  + Cosine(expr)
  + Average(expr, expr)
  + Times(expr, expr)
  + Thresh(expr, expr, expr, expr)
  + Acossin(expr, expr)
  + XOR3(expr, expr, expr)
 in let exprToString : expr -> String = fun e -> case e 
  | VarX => "x"
  | VarY => "y"
  | Sine(e') => ^("sin(pi*")(^(exprToString(e'))(")"))
  | Cosine(e') => ^("cos(pi*")(^(exprToString(e'))(")"))
  | Average(e1, e2) =>
      ^("((")(^(exprToString(e1))(^("+")(^(exprToString(e2))(")/2)"))))
  | Times(e1, e2) => ^(exprToString(e1))(^("*")(exprToString(e2)))
  | Thresh(e1, e2, e3, e4) =>
      ^("(")(^(exprToString(e1))(^("<")(^(exprToString(e2))(^(" ? ")(^(exprToString(e3))(^(" : ")(^(exprToString(e4))(")"))))))))
  | Acossin(e1, e2) =>
      ^("(acos(")(^(exprToString(e1))(^(")*asin(")(^(exprToString(e2))(")*2/(pi^2))"))))
  | Asin(e1, e2, e3) => "1"
end in ?
