let pi = 4. *. atan(1.) in type expr = 
  + VarX
  + VarY
  + Neg(expr)
  + Sine(expr)
  + Cosine(expr)
  + Average(expr, expr)
  + Times(expr, expr)
  + Smallest(expr, expr, expr)
  + Thresh(expr, expr, expr, expr)
 in let eval = fun (e, x, y) -> case e 
  | VarX => x
  | VarY => y
  | Neg(e1) => eval((e1, x, y)) *. -1.
  | Sine(e1) => sin(pi *. eval((e1, x, y)))
  | Cosine(e1) => cos(pi *. eval((e1, x, y)))
  | Average(e1, e2) => eval((e1, x, y)) +. eval((e2, x, y)) /. 2.
  | Times(e1, e2) => eval((e1, x, y)) *. eval((e2, x, y))
  | Smallest(e1, e2, e3) =>
      if eval((e1, x, y)) < eval((e2, x, y)) then if eval((e1, x, y)) < eval((e3, x, y)) then eval((e1, x, y)) else eval((e3, x, y)) else if eval((e2, x, y)) < eval((e3, x, y)) then eval((e2, x, y)) else eval((e3, x, y))
  | Thresh(e1, e2, e3, e4) =>
      if eval((e1, x, y)) < eval((e2, x, y)) then eval((e3, x, y)) else eval((e4, x, y))
end in let _ = eval(Smallest((VarX, VarY, Neg(VarX), 1, 2))) in ?
